#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.multiselect-dropdown {
  position: relative;
  display: inline-block;
}

.selected-options {
  border: 1px solid #ccc;
  cursor: pointer;
  padding: 5px;
  min-width: 200px; /* Set minimum width */
  display: flex;
  grid-gap: 2px;
}

.slected-txt {
  display: flex;
  align-items: center;
  
}

.selected-count-se {
  color: white; /* Text color white */
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 20px; /* Border radius 20px */
  display: inline-block;
}

.selected-count {
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 25px;
  min-width: 16px;
  font-size: 12px;
  grid-gap: 5px;
  display: flex;
  height: 10px;
  align-items: center;
  font-size: 12px;
  grid-gap: 5px;
}

.dropdown-options {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  text-align: left; /* Align text to the left */
}

.dropdown-options div {
  padding: 5px 10px;
}

.dropdown-options div:hover {
  background-color: #f0f0f0;
}

.selected {
  background-color: #f0f0f0;
}


